spring.datasource.url=jdbc:mysql://localhost:3306/aisw?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=root

# db response password
spirng.datasource.password=1234
